<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="css/reset.css" media="screen">
    <link rel="stylesheet" href="css/screen.css" media="screen">
  </head>

  <body>
    <p id="lat"></p>
    <p id="lon"></p>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
    $(document).ready(function() {
      // get the users location
      navigator.geolocation.watchPosition(function(position, handle_error, enableHighAccuracy) {
        var latitude = position.coords.latitude
        var longitude = position.coords.longitude

        $("#lat").html(latitude)
        $("#lon").html(longitude)
      })
    })
    </script>
  </body>

</html>
